<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"


        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    >
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="centrar"
        android:src="@mipmap/centrar"
        android:layout_gravity="top"
        android:text="@string/centrar" />
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="cambiarMapa"
        android:src="@mipmap/reload"
        android:layout_gravity="top" />



</LinearLayout>




</RelativeLayout>